<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url('imagens/wallpaper002.jpg');
        background-repeat: no-repeat;
        background-size: 100px ;
        background-position: right;
        height: 98vh;
        
    }
    /*div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        width: 200px;
        height: 200px;
        
        background-image: url('imagens/wallpaper003.jpg');
        background-position: bottom right;

    }
    div#q1{ background-position: to bottom;
        background-image: url('imagens/wallpaper003.jpg');

    }
    div#q2{
        background-image: url('imagens/wallpaper003.jpg');
        background-position:  bottom left;

    }
    div#q3{

        background-image: url('imagens/wallpaper003.jpg');
        background-position: right;
    }

*/





    </style>
</head>
<body>
    <h1>Test</h1>



    <div class="quadrado"id="q1"></div>
   



</body>
</html>