<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /* background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat; nao repetir imagem 
            background-size: cover; responsividade da foto
            background-attachment: fixed;

             Shorthand-background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            height: auto;
            max-width: 300px;/*tamanho maximo q vai abrir*/
            border: 2px solid black;
            border-radius: 10px;
            background-position: center; /* posição na tela*/
            margin: auto;

        }
    </style>
</head>
<body>
    <main>
        <h1>test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo libero ut, neque veritatis nobis dolore dolor iste accusamus error culpa harum maiores! Sequi voluptatibus aliquam cupiditate eaque nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed nulla consequatur tenetur minima. Consequuntur eligendi recusandae magnam culpa nam impedit quas illo laboriosam laudantium. Cum nihil iste doloribus recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a nobis veniam molestias ea assumenda quam aliquam nam doloribus consectetur, voluptates cumque doloremque, culpa at quaerat iusto perspiciatis, similique pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis esse reiciendis sed ea illum natus aspernatur quasi. Nesciunt ipsa quo id fugit vero magni laudantium quos delectus, eveniet cumque!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, iste repellendus. Ipsum esse harum, magni deleniti, aspernatur officiis incidunt voluptates quasi eius corporis quis. Atque numquam consequuntur unde nam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure consequatur voluptates aliquam consectetur quia veniam aspernatur quod illum expedita molestiae magnam fugiat minus, cupiditate laudantium, maiores corporis voluptatum odit quibusdam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non voluptate accusantium obcaecati libero, repellat accusamus? Dolores corrupti possimus doloremque commodi quis! Voluptate minima rerum quibusdam exercitationem sint illo vero Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ratione explicabo tempore reprehenderit eius hic deserunt error, veniam placeat vel quasi facere saepe temporibus, veritatis quae sapiente asperiores nihil quia.lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem, reprehenderit saepe delectus mollitia tempora ea cupiditate eveniet architecto est maxime quisquam autem eligendi praesentium minima voluptatem voluptates laudantium veritatis?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, aspernatur cumque cum quam quia quidem veniam modi officia quas eum cupiditate aliquid exercitationem est a maxime hic, tenetur nostrum repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, doloribus? Similique dolore maiores voluptatem possimus cumque quam eius sint a soluta explicabo atque velit recusandae delectus cum mollitia, magnam accusamus.
        </p>


    </main>
    
</body>
</html>