<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
    background-color: pink;
    background-size: 100% 100%;
    position: relative;
    height: 500px;
    padding: 10px;
    
    background-image:url(imagens/target001.png) ;
/*sempre vai ser relative primeiro*/
    }

    #conteudo{/* centralizando uma div*/
        background-size: 100% 100%;
        background-image:url(imagens/target001.png) ;
        background-color: yellow;
        height: 200px;
        width: 400px;
        position:  absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);/* translaçao mover naquelas condiçoes 

        Sempre vai ser absolute dentro do primeiro */
    }




    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>

    </section>
    
</body>
</html>