7 dias 
cabana belo destino 229 = 1603
open house vila gramado ou sky gramado 182 = 1274
hotel azelia 196 = 1372





5 dias 
cabana belo destino 229 = 1145
open house vila gramado ou sky gramado 182 = 910
hotel azelia 196 = 980


aeroporto 1500 udia para porto alegre


previsao de horario

12:00 saida de araguari  no (domingo)

chegada udia
13:05 

aeroporto porto alegre chegada 
20:30

21:40 Gramado(domingo)





De carro total gasto com gasolina sera 830 carro onix

44 litros  	= 660 km 	= 250 gasolina

gasoilina 5,50

15 no km 