<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid ;
            border-color:red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;





        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;
           
            border:10px solid blue;
        }


    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os links<a href=""> sao exemplos de caixas inline-level</a>.Vamos ver tudo isso como funciona</p>
  <main>
    
  </main>  
 
</body>
</html>