<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:azure



        }
        footer{
            background-color: black;
            color: aliceblue;
            margin: auto;
            border: 12px;
            padding: 7px 15px 7px 15px;
            text-align: center;
             border-radius: 20px 0px 20px 0px;
        }
        footer > p{
            margin:0px;
           


        }
        header{
            background-color: azure;
            width: auto;

        }
        nav{
            background-color: rgb(113, 128, 128);
            box-shadow: 2px 2px 4px 1px;
            text-align: left;
            padding: 10px;
            

        }
       
        
        main > article{
            background-color: rgb(131, 127, 127);
            border-radius: 20px 0px 20px 10px;
            box-shadow: 4px 4px 4px 1px;
            margin: 1px;
            padding: 10px;
        }
       aside{
        background-color: rgb(112, 107, 107);
       }
       div#bola{
        height: 100px;
        width: 100px;
        margin: 10 px;
        background-color: black;
        border-radius: 50%;
        
       }

    </style>
</head>
<body>
    <header>

        <h1>Meu Site</h1>
        <nav>

        <a href="http://www.google.com">link</a>
        <a href="http://www.google.com">link</a>
        <a href="http://www.google.com">link</a>
        <a href="http://www.google.com">link</a>
        <a href="http://www.google.com">link</a>

    </nav>
    </header>
    <main>
    <section id="Assuntos">
        <p>Lorem ipsum dolores</p>
    </section>
    <article>
        <h2>Noticía sobre o brasil</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed dignissimos recusandae voluptatum animi possimus cum laborum facere voluptas iusto velit quidem, debitis similique excepturi eaque aut, enim quibusdam sequi ipsum!</p>
    <aside>
         <p>Artigo escrito por jose</p>
    </aside>


  

    </article>
</main>
    <footer>
        <p>Area de De desenvolvimento</p>
    </footer>
<div id ="bola"></div>


    
</body>
</html>